server.port=8081

#hw14
spring.datasource.url=jdbc:h2:mem:library_test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mike
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#hw15
spring.jpa.show-sql=true
#вказує, що при кожному запуску апки бд повинна оновлятись
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false